/* Reset and base */
* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(135deg, #667eea, #764ba2);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem;
}

/* Container */
.app-container {
  background: #fff;
  padding: 2.5rem 2rem 3rem 2rem;
  border-radius: 16px;
  width: 100%;
  max-width: 480px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  user-select: none;
  transition: box-shadow 0.3s ease;
}
.app-container:hover {
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
}

/* Title */
.app-title {
  text-align: center;
  font-weight: 900;
  font-size: 2.4rem;
  color: #5a2d82;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

/* Input section */
.input-container {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 2rem;
}

.task-input {
  flex-grow: 1;
  padding: 0.9rem 1rem;
  border-radius: 12px;
  border: 2px solid #d1c4e9;
  font-size: 1.1rem;
  transition: border-color 0.3s ease;
  outline: none;
  box-shadow: inset 0 2px 5px rgba(102, 126, 234, 0.15);
}

.task-input:focus {
  border-color: #5a2d82;
  box-shadow: 0 0 10px rgba(90, 45, 130, 0.5);
}

.add-btn {
  background: #5a2d82;
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 12px;
  padding: 0 1.8rem;
  cursor: pointer;
  font-size: 1.1rem;
  box-shadow: 0 5px 15px rgba(90, 45, 130, 0.4);
  transition: background 0.3s ease, box-shadow 0.3s ease;
}

.add-btn:hover {
  background: #764ba2;
  box-shadow: 0 8px 20px rgba(118, 75, 162, 0.6);
}

/* No tasks message */
.no-tasks {
  text-align: center;
  font-size: 1.1rem;
  color: #999;
  font-style: italic;
  margin-top: 2rem;
}

/* Todo list */
.todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 380px;
  overflow-y: auto;
}

/* Scrollbar */
.todo-list::-webkit-scrollbar {
  width: 8px;
}
.todo-list::-webkit-scrollbar-thumb {
  background-color: #764ba2;
  border-radius: 20px;
}

/* Todo item */
.todo-item {
  background: #f3eaff;
  margin-bottom: 0.9rem;
  padding: 0.75rem 1rem;
  border-radius: 12px;
  font-size: 1.1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  color: #5a2d82;
  box-shadow: 0 4px 6px rgba(90, 45, 130, 0.1);
  transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.todo-item:hover {
  background: #e0d2f7;
  box-shadow: 0 8px 12px rgba(90, 45, 130, 0.2);
}

/* Completed tasks */
.todo-item.completed {
  color: #aaa;
  text-decoration: line-through;
  background: #d6d3d9;
  box-shadow: none;
}

/* Delete button */
.delete-btn {
  background: #c62828;
  border: none;
  color: white;
  font-weight: 900;
  font-size: 1.3rem;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 26px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background: #e53935;
}
